# Stage-ATB

atb-credit-frontend/: .vite.config.ts  README.md  angular.json  package-lock.json  package.json  tsconfig.json
atb-credit-frontend/src/: custom-theme.scss  index.html  styles.css
atb-credit-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
atb-credit-frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
atb-credit-frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
atb-credit-frontend/src/app/core/models/: audit-log.model.ts  auth.model.ts  index.ts  (+14 more)
atb-credit-frontend/src/environments/: environment.prod.ts  environment.ts
stage_Atb/: pom.xml
stage_Atb/src/main/java/org/example/stage_atb/: StageAtbApplication.java
stage_Atb/src/main/java/org/example/stage_atb/Controller/: AuditLogController.java  AuthController.java  ClientAssignmentController.java  ClientAuthController.java  ClientController.java  CopilotController.java  CreditRequestController.java  CreditSimulationController.java  DashboardController.java  DocumentController.java  EmployeeAuthController.java  FinancialAnalysisController.java  FraudAlertController.java  KYCVerificationController.java  NotificationController.java  ProfileController.java  RiskAnalysisController.java  RoleManagementController.java  UserController.java  UserManagementController.java
stage_Atb/src/main/java/org/example/stage_atb/Mappers/: AuditLogMapper.java  ClientMapper.java  CopilotAnalysisMapper.java  CreditRequestMapper.java  DocumentMapper.java  EmployeeMapper.java  FinancialAnalysisMapper.java  FraudAlertMapper.java  KYCVerificationMapper.java  NotificationMapper.java  RiskAnalysisMapper.java  UserMapper.java
stage_Atb/src/main/java/org/example/stage_atb/Repositories/: AMLTransactionRepository.java  AuditLogRepository.java  ChatMessageRepository.java  ClientRepository.java  ClientScoringRepository.java  CommercialRecommendationRepository.java  CreditRequestRepository.java  CreditSimulationRepository.java  DocumentRepository.java  ElectronicSignatureRepository.java  EmployeeRepository.java  FinancialAnalysisRepository.java  FraudAlertRepository.java  KYCVerificationRepository.java  LoanPortfolioRepository.java  NotificationRepository.java  PremiumCopilotAnalysisRepository.java  RegulatoryAlertRepository.java  ReportRepository.java  RiskAnalysisRepository.java  RiskPredictionRepository.java  UserRepository.java
stage_Atb/src/main/java/org/example/stage_atb/Service/: IAuditLogService.java  IClientService.java  ICopilotService.java  ICreditRequestService.java  ICreditSimulationService.java  IDashboardService.java  IDocumentService.java  IEmployeeService.java  IFinancialAnalysisService.java  IFraudAlertService.java  IKYCVService.java  INotificationService.java  IRiskAnalysisService.java  IUserService.java
stage_Atb/src/main/java/org/example/stage_atb/Service/impl/: AuditLogServiceImpl.java  ClientServiceImpl.java  CopilotServiceImpl.java  CreditRequestServiceImpl.java  CreditSimulationServiceImpl.java  DashboardServiceImpl.java  DocumentService.java  EmployeeServiceImpl.java  FinancialAnalysisServiceImpl.java  FraudAlertServiceImpl.java  KYCVerificationServiceImpl.java  NotificationServiceImpl.java  RiskAnalysisServiceImpl.java  UserServiceImpl.java
stage_Atb/src/main/java/org/example/stage_atb/config/: CorsConfig.java  OpenAPIConfig.java  WebConfig.java
stage_Atb/src/main/java/org/example/stage_atb/dto/request/: AMLTransactionRequestDTO.java  AdvisorAssignmentDTO.java  AuditLogFilterRequest.java  ClientAssignRequest.java  ClientRegisterRequest.java  ClientRequestDTO.java  CopilotAnalysisRequestDTO.java  CreditRequestDTO.java  DocumentTypeConfigDTO.java  DocumentUploadRequestDTO.java  DocumentVerificationRequestDTO.java  EmployeeRegisterRequest.java  EmployeeRequestDTO.java  FinancialAnalysisRequestDTO.java  FraudAlertRequestDTO.java  KYCVerificationRequestDTO.java  LoginRequest.java  MandatoryDocumentRequestDTO.java  NotificationRequestDTO.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  RiskAnalysisRequestDTO.java  RoleUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
stage_Atb/src/main/java/org/example/stage_atb/dto/response/: ApiResponse.java  AuditLogResponseDTO.java  AuthResponse.java  ClientResponseDTO.java  CopilotAnalysisResponseDTO.java  CreditResponseDTO.java  CreditSimulationDTO.java  DashboardStatsResponseDTO.java  DocumentResponseDTO.java  EmployeeResponseDTO.java  ErrorResponse.java  FinancialAnalysisResponseDTO.java  FraudAlertResponseDTO.java  KYCVerificationResponseDTO.java  NotificationResponseDTO.java  ProfileResponseDTO.java  RiskAnalysisResponseDTO.java  RoleResponseDTO.java  UserResponseDTO.java
stage_Atb/src/main/java/org/example/stage_atb/entity/: AMLTransaction.java  AuditLog.java  ChatMessage.java  Client.java  ClientScoring.java  CommercialRecommendation.java  CreditRequest.java  CreditScore.java  CreditSimulation.java  DecisionRecommendation.java  Document.java  ElectronicSignature.java  Employee.java  FinancialAnalysis.java  FraudAlert.java  KYCVerification.java  LoanPortfolio.java  Notification.java  PremiumCopilotAnalysis.java  RegulatoryAlert.java  Report.java  RiskAnalysis.java  RiskPrediction.java  User.java
stage_Atb/src/main/java/org/example/stage_atb/enums/: ActionType.java  CreditStatus.java  DocumentType.java  EmployeeStatus.java  NotificationType.java  RiskLevel.java  TransactionType.java  UserRole.java
stage_Atb/src/main/java/org/example/stage_atb/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
stage_Atb/src/main/java/org/example/stage_atb/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
stage_Atb/src/main/resources/: application.properties
stage_Atb/src/test/java/org/example/stage_atb/: StageAtbApplicationTests.java
(+141 files in other folders)
